<!DOCTYPE html>
<html lang="en">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Signup form from Frontend Mentor">
        <title>Signup Form</title>
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="icon" href="..\signup-form\images\favicon-32x32.png">
    </head>

    <body>
        <div class="container">
            <div class="hero-text">     
                <h1>Learn to code by watching others</h1>

                <p class="intro-text">
                    See how experienced developers solve problems in real-time. Watching scripted tutorials is great, but understanding how developers think is invaluable.
                </p>
            </div>

            <div class="form-wrapper">
                <div class="banner">
                    <p>
                        <span class="days">
                            Try it free for 7 days
                        </span> 
                        <span class="free-trial">
                            then $20/mo, thereafter
                        </span>
                    </p>
                </div>

                <div class="form-body">
                    <form action="..\signup-form\" method="post">
                        <input type="text" name="first-name" required id="first-name" class="input-elem" placeholder="First Name">

                        <input type="text" name="last-name" required id="last-name" class="input-elem" placeholder="Last Name">

                        <input type="email" name="email" id="email" class="input-elem" required placeholder="Email Address">

                        <input type="password" name="password" required id="pwd" maxlength="20" placeholder="Password" class="input-elem">

                        <!-- <input type="submit" value="CLAIM YOUR FREE TRIAL" id="submit" class="input-elem"> -->

                        <input type="button" value="CLAIM YOUR FREE TRIAL"> 
                    </form>
                    
                    <p class="btm-text">
                        By clicking the button, you are agreeing to our 
                        <span class="terms-services">
                            Terms and Services
                        </span>
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
